NEXT_PUBLIC_LOG_LEVEL=info
NEXT_PUBLIC_APP_KIND=subsocial
NEXT_PUBLIC_CONNECTION_KIND='$GH_CONNECTION_KIND'
NEXT_PUBLIC_GA_ID='$GH_GA_ID'
NEXT_PUBLIC_APP_KIND='$GH_APP_KIND'
NEXT_PUBLIC_APP_BASE_URL='$GH_APP_BASE_URL'
NEXT_PUBLIC_HCAPTCHA_SITE_KEY='$GH_HCAPTCHA_SITE_KEY'
NEXT_PUBLIC_OFFCHAIN_SIGNER_URL='$GH_OFFCHAIN_SIGNER_URL'
NEXT_PUBLIC_AMP_ID='$GH_AMP_ID'
SELLER_CLIENT_ID='$GH_SELLER_CLIENT_ID'
SELLER_CLIENT_TOKEN_SIGNER='$GH_SELLER_TOKEN_SIGNER'
