LOG_LEVEL=info
APP_KIND=subsocial
CONNECTION_KIND='$GH_CONNECTION_KIND'
SUBSTRATE_URL='$GH_SUBSTRATE_URL' 
SUBSTRATE_RPC_URL='$GH_SUBSTRATE_RPC_URL' 
OFFCHAIN_URL='$GH_OFFCHAIN_URL' 
OFFCHAIN_WS='$GH_OFFCHAIN_WS' 
IPFS_NODE_URL='$GH_IPFS_NODE_URL'
GA_ID='$GH_GA_ID'
APP_KIND='$GH_APP_KIND'
APP_BASE_URL='$GH_APP_BASE_URL'
HCAPTCHA_SITE_KEY='$GH_HCAPTCHA_SITE_KEY'
OFFCHAIN_SIGNER_URL='$GH_OFFCHAIN_SIGNER_URL'
AMP_ID='$GH_AMP_ID'
