# Logger level
NEXT_PUBLIC_LOG_LEVEL=debug

# App kind: 'grill' | 'polkaverse' | 'staging'
NEXT_PUBLIC_APP_KIND=grill

# Connection kind:
# 'local'   - For development in localhost infrastructure (local Substrate, IPFS, etc.)
# 'dev'     - For development in betanet/mainnet infrastructure.
# 'staging' - For development in staging infrastructure.
# 'main'    - If running this web app on a production server.
NEXT_PUBLIC_CONNECTION_KIND=main
NEXT_PUBLIC_GA_ID=
SERVER_MNEMONIC=
NEXT_PUBLIC_DATAHUB_QUERY_URL=
NEXT_PUBLIC_DATAHUB_SUBSCRIPTION_URL=
DATAHUB_QUEUE_URL
DATAHUB_QUEUE_TOKEN=
