# Logger level
NEXT_PUBLIC_LOG_LEVEL=debug

# App kind: 'grill' | 'polkaverse' | 'staging'
NEXT_PUBLIC_APP_KIND=forklog

# Connection kind:
# 'local'   - For development in localhost infrastructure (local Substrate, IPFS, etc.)
# 'dev'     - For development in betanet/mainnet infrastructure.
# 'staging' - For development in staging infrastructure.
# 'main'    - If running this web app on a production server.
NEXT_PUBLIC_CONNECTION_KIND=main
NEXT_PUBLIC_GA_ID=fake
